C:\Users\User\Desktop\Seminar_3_on_C#\obj\Debug\net6.0\Seminar_3_on_C#.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Seminar_3_on_C#\obj\Debug\net6.0\Seminar_3_on_C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Seminar_3_on_C#\obj\Debug\net6.0\Seminar_3_on_C#.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Seminar_3_on_C#\obj\Debug\net6.0\Seminar_3_on_C#.AssemblyInfo.cs
C:\Users\User\Desktop\Seminar_3_on_C#\obj\Debug\net6.0\Seminar_3_on_C#.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Seminar_3_on_C#\bin\Debug\net6.0\Seminar_3_on_C#.exe
C:\Users\User\Desktop\Seminar_3_on_C#\bin\Debug\net6.0\Seminar_3_on_C#.deps.json
C:\Users\User\Desktop\Seminar_3_on_C#\bin\Debug\net6.0\Seminar_3_on_C#.runtimeconfig.json
C:\Users\User\Desktop\Seminar_3_on_C#\bin\Debug\net6.0\Seminar_3_on_C#.dll
C:\Users\User\Desktop\Seminar_3_on_C#\bin\Debug\net6.0\Seminar_3_on_C#.pdb
C:\Users\User\Desktop\Seminar_3_on_C#\obj\Debug\net6.0\Seminar_3_on_C#.dll
C:\Users\User\Desktop\Seminar_3_on_C#\obj\Debug\net6.0\refint\Seminar_3_on_C#.dll
C:\Users\User\Desktop\Seminar_3_on_C#\obj\Debug\net6.0\Seminar_3_on_C#.pdb
C:\Users\User\Desktop\Seminar_3_on_C#\obj\Debug\net6.0\Seminar_3_on_C#.genruntimeconfig.cache
C:\Users\User\Desktop\Seminar_3_on_C#\obj\Debug\net6.0\ref\Seminar_3_on_C#.dll
